\documentclass[a4paper,11pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{mathtools}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=black,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage[nottoc]{tocbibind} % for references to show up in table of contents

\usepackage{tikz}

\usepackage[linesnumbered,algo2e]{algorithm2e} % for algorithms
\begin{document}
%\selectlanguage{english}
%\pagenumbering{Roman}



\title{\begin{Huge}
\textbf{Report}
\end{Huge}}
\author{\begin{Large}
Sreenivas Murali
\end{Large}}
\date{\today}
\maketitle \newpage
%\pagenumbering{arabic}
\section{Introduction}
This document describes the algorithm used for shape detection and type classification.

\section{Shape detection}

In the case of shape detection, the opted choice of algorithm in this case is to use hough transform for circle detection. \cite{houghcircle}. It contains numerous parameters, including accumulator resolution, minimum distance between circle centers, threshold for gradient estimation before computation of circles, accumulator gradient for 3 dimensional space hough circles and radius of circle (both min and max).


The optimization for all these parameters has not been done yet but this could done using a grid optimization over the entire dataset in future and analyzing false positives and mis detections. In order to ensure only the relevant size circles were detected, from the entire dataset, crops of images were analyzed for average radius size of circles. This has been used as min and max radius size for hough circle transform as parameters. If the prior of on real world circle shaped screw sizes were known, we can map it back to pixel coordinates using camera calibration and set these parameters based on distance between camera and object. Sample results in terms of detecting circles or hexagon is shown in the below Figures (\ref{result1} and \ref{result2}) 

\begin{figure}[H]
\captionsetup{justification=centering}
 \begin{center}
 \includegraphics[scale=0.275]{images/circle_output.png}
 \end{center}
 \caption{Circle shape detected}
 \label{result1}
 \end{figure}
 
 In the above figure if the inner circle is detected, it is shown as a green circle and the center of the circle is marked by an orange rectangle.
 
 
 \begin{figure}[H]
\captionsetup{justification=centering}
 \begin{center}
 \includegraphics[scale=0.275]{images/hex_output.png}
 \end{center}
 \caption{Hexagon shape where no circles are detected}
 \label{result2}
 \end{figure}

One of the tasks that couldn't be finished due was finding the angle. This was due to time constraints and also design choices. While it was possible to detect the outer circle based on right choices for min and max radius, it was hard to detect the center of the protruding part (extension). But, if the center is detected then we can compute the angle since center of the circle is already found (example: Figure \ref{result1}) using the following arc tangent formula:
\begin{equation}
\arctan \left(\frac{y_1 - y_0}{x_1 - x_0}\right)
\end{equation}
where $(x_1 , y_1)$ is center of the protruding point and $(x_0 , y_0)$ is the center of the circle.


For the classifcation of OK and NOK nuts, please see the next section. The code and architecture for the neural network is the same. The dataset is really small to do a classification using neural networks.

\section{Type classification}

In order to classify two classes, we use a simple neural network with the following architecture

\begin{itemize}
\item Layer 1: $5 \times 5$ kernel convolution channel with input channels 3 and output channels 4 with relu and max pooling.
\item Layer 2: $5 \times 5$ kernel convolution channel with input channels 4 and output channels 2 with relu.
\item Layer 3: Fully connected layer with input from layer 2 and output 40 channels.
\item Layer 4: Fully connected layer with input from layer 3 and output 10 channels.
\item Layer 5: Fully connected layer with input from layer 3 and output to 2 channels (number of classes).
\end{itemize}

In order to process the data in a neural network, the data had to be downsampled to a small size in this case. It is processed in batches (size 4). Sample images from a single batch for training is shown below.

\begin{figure}[H]
\captionsetup{justification=centering}
 \begin{center}
 \includegraphics[scale=0.275]{images/sample_images.png}
 \end{center}
 \caption{Sample images for training}
 \label{result3}
 \end{figure}

The training process runs over 10 epochs over the entire dataset and the training is shown in Figure \ref{result4} which is executed in GPU using CUDA and pytorch.

\begin{figure}[H]
\captionsetup{justification=centering}
 \begin{center}
 \includegraphics[scale=0.275]{images/classification_loss.png}
 \end{center}
 \caption{Training running in GPU}
 \label{result4}
 \end{figure}
 
 
In order to run this code in pytorch, the following folder structure is required. 
\begin{figure}[H]
\captionsetup{justification=centering}
 \begin{center}
 \includegraphics[scale=0.275]{images/folder_structure.png}
 \end{center}
 \caption{Folder structure for training and testing datasets}
 \label{result5}
 \end{figure}

Both shading and no shading images can be combined together. From a neural network stand point, it needs to learn filters that can tackle both with and without illumination. The dataset also contains blurred images and objects out of context. This is still accepted from a deep learning perspective, since the data must cover the entire set of distribution that is possible from real life scenario. But the biggest issue with the problem here is the amount of data is much less to train a neural network. This leads to less accuracy and it needs more time to prune the number of layers, parameters and decide how many layers, filters are required.


Some observations that were made:

\begin{itemize}
\item Initially the number of parameters were  set to huge numbers and since the dataset was quite small, the filters could not be learnt at all. More parameters lead to lesser accuracy. Reducing parameters (number of output hidden layers and FCN layers) increased the accuracy since the dataset is small and can learn only few parameters.
\item Down sampling reduces accuracy. This can be alleviated by dividing images into blocks and processing. This can be worked on in future.
\end{itemize}


The sampling for test and train data was done in the following way: Both type 1 and type 2 contained shading and non shading images to learn both representations as part of the network. 30 images each from type 1 and type 2 were sampled manually containing both shading and non-shading images and were used as training set (60 images in total). For training this left with 385 images (the split was 85, 15 for training and test).


The accuracy was raised above 50 percent after reducing the number of parameters in each layer, and increasing epochs. Initially the accuracy was 25 percent since the amount of parameters/filters in each layer was too much for too little data Due to time constraints, hyper parameter tuning (for learning rate, momentum, etc) could not be done. Accuracy can be increased using the following way:
\begin{itemize}
\item Augmenting real data with simulations using physically based rendering.
\item Optimization of parameters and architecture. This requires a powerful pc and to test multiple times in GPU.
\item Removing noisy data such as blurred or out of focus images. But if this is large part of samples and it happens quite regularly in data acquisition then it is better to not to remove them but learn this data distribution such that the neural network can learn complex representations.
\end{itemize}


\section{Summary}
Though the accuracy is only slightly above random guess in the case of type 1 and type 2 classification, the general principle to use a deep neural network to classify object classes is described here in this report.



In terms of OK and NOK data, it would be useful to think in a model based sense, since the data is extremely small to perform any deep learning approach or maybe even shallow learning (machine learning) since the data is too less to learn complex representations. One idea that was discussed in the meeting and also my personal opinion is try background subtraction. For this we need a reference OK image and we can check for deviations in NOK image and classify. This has not been tested but this could be a potential solution rather than using a neural network for extremely sparse data representation.


For identifying type of screw, we use a simple hough circle transform which is computationally efficient due to proper prior choices on circle radius based on the data. It identifies all the hexagon correctly but mis classifies some circles as hexagon. This can be seen in output.txt in the root folder of this repository.

The code is properly documented and commented in PEP8 and Google docstring style.
\begin{thebibliography}{9}
\bibitem{houghcircle}
Yuen, H. K. and Princen, J. and Illingworth, J. and Kittler, J., \textit{"Comparative study of Hough transform methods for circle finding"}. Image Vision Comput. 8 1, pp 71–77 (1990)

\end{thebibliography}

\end{document}

